Oversound_TCC/Oversound_TCC/Administrador.xaml

<Window x:Class="Oversound_TCC.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="600" Width="600">
    <Grid Background="#FFEAEAEA">
        <ListView x:Name="ListDados" HorizontalAlignment="Left" Height="411" Margin="0,125,0,0" VerticalAlignment="Top" Width="592">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
			<Run Text="{Binding Id, Mode=OneWay}" FontWeight="Bold"/>
			<Run Text="{Binding Nome_Usuario}"/>
			<Run Text="{Binding Senha}"/>
			<LineBreak/>
			<Run Text="{Binding Nome_Banda}" FontWeight="Bold"/>
                        </TextBlock>
                   </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <RadioButton x:Name="grpNomeBanda" Content="Ordenar Nome Banda" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBusca" HorizontalAlignment="Left" Height="23" Margin="28,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" TextChanged="txtBusca_TextChanged"/>
        <Label Content="Pesquisar Banda" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTot" Text="0" HorizontalAlignment="Left" Margin="9,541,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-8.441,1.128"/>
        <RadioButton x:Name="grpNome" Content="Ordenar Nome" HorizontalAlignment="Left" Margin="434,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
