Oversound_TCC/Oversound_TCC/Cadastro.xaml

<Window x:Name="frmCadastrar" x:Class="Oversound_TCC.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmCadastro" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/favicon.ico">
    <Grid Name="GridCadastrar" HorizontalAlignment="Left" Width="300" Background="WhiteSmoke" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RmenuLoginCad" Fill="#FF36B0F6" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="300"  Grid.ColumnSpan="2"/>
        <Rectangle x:Name="RfecharLoginCad" Fill="#FFFF4F4F" HorizontalAlignment="Left" Height="26" Margin="120,0,0,0" VerticalAlignment="Top" Width="30" Visibility="Collapsed" Grid.Column="1"/>
        <Image x:Name="btnFecharLoginCad" HorizontalAlignment="Left" Height="19" Margin="127,2,0,0" VerticalAlignment="Top" Width="19" Source="Resources/fechar.png"
               RenderTransformOrigin="0.5,0.5"  Grid.Column="1" Cursor="Hand" MouseLeave="btnFecharLoginCad_MouseLeave" MouseMove="btnFecharLoginCad_MouseMove" MouseLeftButtonDown="btnFecharLoginCad_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Name="RcadastrarCad" Grid.ColumnSpan="2" Fill="#FFFF4F4F" HorizontalAlignment="Left"   Margin="100,354,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
        <Label Content="      Cadastrar" ToolTip="Cadastrar" TabIndex="4" HorizontalAlignment="Center" Margin="100,350,74,0" VerticalAlignment="Top" x:Name="lblCadastrar" Foreground="White" 
               BorderBrush="#FF50BDFB" Background="{x:Null}" Width="126"  Grid.ColumnSpan="2" RenderTransformOrigin="0.484,0.962" Height="33"
                TextOptions.TextHintingMode="Animated" Cursor="Hand" MouseLeave="lblCadastrar_MouseLeave" MouseMove="lblCadastrar_MouseMove"/>
        <Image  Name="LogoCad" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Margin="52,82,0,0" VerticalAlignment="Top" Width="196" Source="Resources/OverSound.png"/>
        <Label Name="lblTopoCad" Content="Cadastro" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
        <Image Name="LogoTopoCad" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="14" Source="Resources/logo.png" Margin="1,5,0,0"/>
        <Rectangle x:Name="RLimparCad" Fill="#FF69F7AF" HorizontalAlignment="Left" Height="35" Width="36" Margin="107,358,0,0" RadiusY="18" RadiusX="18" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1"/>
        <Image  Name="LimparCad" Height="30" Margin="110,360,10,0" VerticalAlignment="Top" Source="Resources/limpar.png"  Stretch="UniformToFill" Cursor="Hand" ToolTip="Limpar Campos" MouseLeave="LimparCad_MouseLeave" MouseMove="LimparCad_MouseMove" MouseLeftButtonDown="LimparCad_MouseLeftButtonDown" Grid.Column="1"/>
        <Label x:Name="lblNomeCad" Content="Nome:" HorizontalAlignment="Left" Margin="63,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNomeUsuarioCad" Content="Nome Usuário: " HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSenhaCad" Content="Senha: " HorizontalAlignment="Left" Margin="61,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmailCad" Content="Email: " HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBandaCad" Content="Nome da Banda: " HorizontalAlignment="Left" Margin="8,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Margin="98,286,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEstado" HorizontalAlignment="Left" Margin="147,288,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox Name="txtNomeBanda" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="109,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" MouseLeave="txtNomeBanda_MouseLeave"/>
        <TextBox Name="txtEmail" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="109,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSenha" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="109,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUsuario"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="109,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="109,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
